body{
    background: rgb(240,240,240);
}
.character1{
    font-size: 18px;
    font-weight: bold;
}
.main_container{
    margin: 0 85px;
    width: 800px;
    height: 575px;
    position: relative;
    left:210px;
}
.model{
    width: 300px;
    height: 120px;
    background: white;
    margin:10px;
    float: left;
    border-radius: 12px;
}
img{
    float: left;
    margin: 10px;
    width: 100px;
    height: 100px;
    border-radius: 12px;
}
.text1{
    font-weight: bold;
    font-size: 16px;
    margin:12px 0;
}
.text2{
    font-size:12px;
    color:rgb(160,160,160);
    margin: 0 3px;
}
#right{
    width: 110px;
    position: fixed;
    right:0;
    bottom: 100px;
    border-radius:50px 0 0 50px;
    background: white;
}
#right_img{
    width: 15px;
    height: 25px;
    margin: 10px 2px 10px 10px;
}
